{
  "type": "module",
  "dependencies": {
    "@bufferhead/nightowl": "^0.0.14",
    "axios": "^1.12.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "jsdom": "^23.0.0"
  },
  "scripts": {
    "ensure:dirs": "powershell -NoProfile -Command \"mkdir .tmp -Force > $null; if (-not (Test-Path .wrangler\\dev-state)) { mkdir .wrangler\\dev-state > $null }\"",
    "db:pull": "npm run ensure:dirs && wrangler d1 export ttv-admin --remote --no-schema --output ./.tmp/data.sql",
    "db:reset": "powershell -NoProfile -Command \"if (Test-Path .wrangler\\dev-state) { Remove-Item -Recurse -Force .wrangler\\dev-state }; mkdir .wrangler\\dev-state > $null\"",
    "db:truncate": "wrangler d1 execute ttv-admin --local --persist-to .wrangler\\dev-state --command \"PRAGMA foreign_keys=OFF; DELETE FROM user_badges; DELETE FROM creator_page_versions; DELETE FROM creator_pages; DELETE FROM admins; DELETE FROM badges; DELETE FROM users;\"",
    "db:seed": "wrangler d1 execute ttv-admin --local --persist-to .wrangler\\dev-state --file ./.tmp/data.sql",
    "dev:sync-db": "npm run db:pull && npm run db:truncate && npm run db:seed",
    "dev:https": "wrangler pages dev --local-protocol https --https-cert-path ./127.0.0.1.pem --https-key-path ./127.0.0.1-key.pem --port 8788 --persist-to .wrangler\\dev-state",
    "dev:sync-and-run": "npm run dev:sync-db && npm run dev:https"
  }
}